* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #e6e6e6;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

nav {
    flex-grow: 4
}

nav ul {
    display: inline-flex;
    list-style: none;
}

nav ul li {
    margin: 15px;
    padding: 14px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(95, 95, 95);
}

.logo {
    width: 40px;
    flex-grow: 1;
}

.profile {
    width: 30px;
    margin-right: 20px;
}

.profile a {
    color: black;
}

.main-image {
    display: flex;
    height: 300px;
}

.img-background {
    background-image: url(/PREPARCIAL1/img/lgnn8m4m.png);
    background-size: cover;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-shadow: black 3px 3px;
}

.img-content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    font-size: large;
}

.section-carreras {
    background-color: #333;
    width: 100%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.section-carreras-item {
    display: flex;
    justify-content: center;
}

.carreras{
    width: 20%;
    height: 70%;
    padding: 20px;
    font-size: small;
    display: flex;
    flex-direction: column;
}

.carreras-title {
    text-align: left;
    margin: 20px 0px;
}

p {
    line-height: 1.4;
}

.carreras:hover {
    background-color: rgba(250,250,250,0.3);
}